<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ChatView.qml</file>
        <file>LoginForm.qml</file>
        <file>MessageBox.qml</file>
        <file>ChatListItem.qml</file>
        <file>ConversationItem.qml</file>
        <file>profileImage.png</file>
        <file>ProfileForm.qml</file>
        <file>AddChannelForm.qml</file>
        <file>AddParticipantsForm.qml</file>
        <file>ParticipantItem.qml</file>
        <file>MemberItem.qml</file>
        <file>BusyIndicator.qml</file>
        <file>uiutilities.js</file>
        <file>ParticipantList.qml</file>
        <file>ParticipantListItem.qml</file>
        <file>SettingsView.qml</file>
    </qresource>
</RCC>
